<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#f0f0f0" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPokemonLogo" android:layout_width="280.0dp" android:layout_height="120.0dp" android:layout_marginTop="48.0dp" android:src="@mipmap/ic_icon_poke_foreground" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#3b4cca" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Trainer Portal" android:letterSpacing="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPokemonLogo" />
    <EditText android:id="@id/etEmail" android:background="#ffffff" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="32.0dp" android:hint="Enter Trainer Email" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <EditText android:id="@id/etPassword" android:background="#ffffff" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginTop="16.0dp" android:hint="Enter your Password" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etEmail" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/btnLogin" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="32.0dp" android:text="Login to Poke Adventure" android:backgroundTint="#cc0000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etPassword" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/btnGuest" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginTop="32.0dp" android:text="Enter with Guests" android:backgroundTint="#3b4cca" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>
